<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NBT_Studio.Control.Flyout.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:NBT_Studio.Enum.Settings"
    xmlns:converter="using:NBT_Studio.Xaml.Converter"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"></converter:EnumToDescriptionConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel Spacing="4" Width="360" DataContext="{x:Bind _flyoutViewModel}">
            <!-- 界面区域 -->
            <community:SettingsExpander Header="界面" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                <community:SettingsExpander.Items>
                    <!-- 主题选项 -->
                    <community:SettingsCard Header="主题"
                                            Description="设置深浅色模式"
                                            Padding="20,20,160,20"
                                            Width="500">
                        <ComboBox SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                                  ItemsSource="{ui:EnumValues Type=settings:Theme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="settings:Theme">
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </community:SettingsCard>
                </community:SettingsExpander.Items>
            </community:SettingsExpander>

            <!-- 节点区域 -->
            <community:SettingsExpander Header="节点" HeaderIcon="{ui:FontIcon Glyph=&#xE713;}">
                <!-- 排序选项 -->
                <community:SettingsExpander.Items>
                    <community:SettingsCard Header="排序"
                                            Description="节点的排序方式"
                                            Padding="20,20,160,20"
                                            Width="500">
                        <ComboBox SelectedItem="{Binding SelectedSort, Mode=TwoWay}"
                                  ItemsSource="{ui:EnumValues Type=settings:Sort}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="settings:Sort">
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </community:SettingsCard>
                </community:SettingsExpander.Items>
            </community:SettingsExpander>


        </StackPanel>
    </Grid>
</UserControl>