<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NBT_Studio.Control.Dialog.CreateNodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enum="using:NBT_Studio.Library.NBT_Parser.Enum"
    xmlns:model="using:NBT_Studio.Model"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <StackPanel Spacing="16">
                <!-- 名称 -->
                <TextBox Header="名称"
                         PlaceholderText="可选"
                         Visibility="{x:Bind NodeNameVis}"
                         Text="{x:Bind NodeName, Mode=TwoWay}" />

                <!-- 普通值 -->
                <TextBox
                    Header="值"
                    PlaceholderText="必须"
                    Text="{x:Bind NodeValue, Mode=TwoWay}"
                    Visibility="{x:Bind NodeValueVis, Mode=OneWay}"
                    TextChanged="OnNodeValueChanged" />

                <!-- 数组值 -->
                <StackPanel Spacing="12"
                            Visibility="{x:Bind NodeArrayValueVis}">
                    <TextBlock Text="数组元素" Margin="0,0,0,-3" />
                    <ItemsControl ItemsSource="{x:Bind NodeArrayValues}">
                        <!-- 容器 -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- 模板 -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:NodeArrayElement">
                                <Grid>
                                    <!-- 值文本框 -->
                                    <TextBox HorizontalAlignment="Stretch"
                                             Text="{Binding Value, Mode=TwoWay}"
                                             Margin="0,0,48,0"
                                             PlaceholderText="必须"
                                             TextChanged="OnNodeArrayValueChanged" />
                                    <!-- 值删除按钮 -->
                                    <Button Opacity=".8"
                                            HorizontalAlignment="Right"
                                            Click="RemoveArrayValue_OnClick">
                                        <FontIcon Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- 添加按钮 -->
                    <Button Opacity=".8" HorizontalAlignment="Stretch" Height="42" Click="AddArrayValue_OnClick">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon Glyph="&#xF8AA;" FontSize="14" />
                            <TextBlock Text="添加元素" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- 子项类型 -->
                <ComboBox
                    SelectedItem="{x:Bind SelectedChildrenTagItem, Mode=TwoWay}"
                    Visibility="{x:Bind NodeChildrenTypeVis, Mode=OneWay}"
                    Header="类型">
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Byte}" x:Name="DefaultChildrenType">字节</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Short}">短整型</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Long}">长整型</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Float}">单精度浮点</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Double}">双精度浮点</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.String}">字符串</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.ByteArray}">字节数组</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.IntArray}">整型数组</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.LongArray}">长整型数组</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.List}">列表</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Bind enum:NbtTagEnum.Dictionary}">字典</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- 提供边框笔刷 -->
            <TextBox Visibility="Collapsed" x:Name="BorderRed" BorderBrush="#FF5370" />
            <TextBox Visibility="Collapsed" x:Name="BorderDefault" />
        </Grid>
    </ScrollViewer>


</UserControl>