<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NBT_Studio.Xaml.Control.Popup.NotificationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="ShowingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PopupTranslation"
                Storyboard.TargetProperty="Y"
                From="350"
                To="25"
                Duration="{x:Bind AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HidingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PopupTranslation"
                Storyboard.TargetProperty="Y"
                From="25"
                To="350"
                Duration="{x:Bind AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Center">
        <Popup
            x:Name="Popup"
            IsLightDismissEnabled="False">
            <Popup.RenderTransform>
                <TranslateTransform x:Name="PopupTranslation" />
            </Popup.RenderTransform>
            <InfoBar
                x:Name="InfoBar"
                IsClosable="False"
                IsOpen="True" />
        </Popup>
    </Grid>
</UserControl>