<?xml version="1.0" encoding="utf-8"?>

<mapEditorButton:ButtonBase
    x:Class="NBT_Studio.Xaml.Control.MapEditorButton.ToggleSplitButtonMutually"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inter="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:NBT_Studio.Xaml.Behavior"
    xmlns:mapEditorButton="using:NBT_Studio.Xaml.Control.MapEditorButton"
    mc:Ignorable="d">

    <mapEditorButton:ButtonBase.Resources>
        <Style x:Key="ToolsLabel" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </mapEditorButton:ButtonBase.Resources>

    <Grid>
        <StackPanel Spacing="4">
            <ToggleSplitButton Background="Transparent"
                               BorderBrush="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}"
                               Height="60"
                               Margin="0,-6,0,-6">
                <FontIcon Glyph="{x:Bind FontIcon}" FontSize="18" />
                <inter:Interaction.Behaviors>
                    <behavior:MutuallyToggleSplitButtonsBehavior
                        GroupName="{x:Bind GroupName}"
                        Tag="{x:Bind MemberTag}" />
                </inter:Interaction.Behaviors>
                <ToggleSplitButton.Flyout>
                    <MenuFlyout x:Name="MenuFlyout" />
                </ToggleSplitButton.Flyout>
            </ToggleSplitButton>
            <TextBlock Style="{StaticResource ToolsLabel}" Text="{x:Bind Title}" />
        </StackPanel>
    </Grid>
</mapEditorButton:ButtonBase>