<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="NBT_Studio.View.MapEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphic="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:model="using:NBT_Studio.Model"
    xmlns:inter="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:NBT_Studio.Xaml.Behavior"
    xmlns:converter="using:NBT_Studio.Xaml.Converter"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- 地图背景色 -->
        <Style x:Key="MapBackground" TargetType="Border">
            <Setter Property="Background" Value="#40d2b48c" />
        </Style>
        <!-- 工具栏标签 -->
        <Style x:Key="ToolsLabel" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <converter:EnumerableSliceConverter x:Key="EnumerableSliceConverter" />
    </UserControl.Resources>

    <Grid DataContext="{x:Bind _viewModel}" x:Name="ControlGrid" Padding="-32,20,20,20" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <Grid Grid.Row="0" Margin="0,0,0,0" CornerRadius="6">
            <StackPanel Spacing="16"
                        Padding="12,8,12,0"
                        Height="82"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}">
                <!-- 选择 -->
                <StackPanel Spacing="4">
                    <ItemsControl ItemsSource="{Binding SelectionPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:MutuallyToggleButton">
                                <ToggleButton
                                    Height="48"
                                    Background="Transparent">
                                    <FontIcon Glyph="{x:Bind FontIcon}" FontSize="18" />
                                    <inter:Interaction.Behaviors>
                                        <behavior:MutuallyToggleButtonsBehavior GroupName="MapEditorTools"
                                            Value="{x:Bind Name}" />
                                    </inter:Interaction.Behaviors>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource ToolsLabel}" Text="选择" />
                </StackPanel>
                <AppBarSeparator Margin="0,-5,0,0" />

                <!-- 工具 -->
                <StackPanel Spacing="2">
                    <!-- 第一行 -->
                    <StackPanel>
                        <ItemsControl
                            ItemsSource="{Binding ToolsPanel,
                            Converter={StaticResource EnumerableSliceConverter},
                            ConverterParameter='0,1'}">  <!-- 前2个 -->
                            <!-- 容器 -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- 内容 -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:MutuallyToggleButton">
                                    <ToggleButton
                                        Height="26"
                                        Width="32"
                                        Padding="0"
                                        Background="Transparent">
                                        <FontIcon Glyph="{x:Bind FontIcon}" FontSize="16" />
                                        <inter:Interaction.Behaviors>
                                            <behavior:MutuallyToggleButtonsBehavior GroupName="MapEditorTools"
                                                Value="{x:Bind Name}" />
                                        </inter:Interaction.Behaviors>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- 第二行 -->
                    <StackPanel>
                        <ItemsControl
                            ItemsSource="{Binding ToolsPanel,
                            Converter={StaticResource EnumerableSliceConverter},
                            ConverterParameter='2,3'}"> <!-- 前后2个 -->
                            <!-- 容器 -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- 内容 -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:MutuallyToggleButton">
                                    <ToggleButton
                                        Height="26"
                                        Width="32"
                                        Padding="0"
                                        Background="Transparent">
                                        <FontIcon Glyph="{x:Bind FontIcon}" FontSize="16" />
                                        <inter:Interaction.Behaviors>
                                            <behavior:MutuallyToggleButtonsBehavior GroupName="MapEditorTools"
                                                Value="{x:Bind Name}" />
                                        </inter:Interaction.Behaviors>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Style="{StaticResource ToolsLabel}" Text="工具" />
                </StackPanel>
                <AppBarSeparator Margin="0,-5,0,0" />

                <!-- 笔刷 -->
                <!-- <StackPanel Spacing="4"> -->
                <!--     <ToggleSplitButton Background="Transparent" -->
                <!--                        BorderBrush="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" -->
                <!--                        Height="60" -->
                <!--                        Margin="0,-6,0,-6"> -->
                <!--         <FontIcon Glyph="&#xE771;" FontSize="18"></FontIcon> -->
                <!--         <inter:Interaction.Behaviors> -->
                <!--             <behavior:MutuallyToggleSplitButtonsBehavior -->
                <!--                 GroupName="MapEditorTools" -->
                <!--                 Value="Brush"> -->
                <!--             </behavior:MutuallyToggleSplitButtonsBehavior> -->
                <!--         </inter:Interaction.Behaviors> -->
                <!--         <ToggleSplitButton.Flyout > -->
                <!--             <MenuFlyout> -->
                <!--                 <RadioMenuFlyoutItem Text="像素" IsChecked="True"></RadioMenuFlyoutItem> -->
                <!--                 <RadioMenuFlyoutItem Text="画笔"></RadioMenuFlyoutItem> -->
                <!--             </MenuFlyout> -->
                <!--         </ToggleSplitButton.Flyout> -->
                <!--     </ToggleSplitButton> -->
                <!--     <TextBlock Style="{StaticResource ToolsLabel}" Text="笔刷"></TextBlock> -->
                <!-- </StackPanel> -->
                <!-- <AppBarSeparator Margin="0,-5,0,0"></AppBarSeparator> -->


            </StackPanel>
        </Grid>

        <!-- 地图预览 -->
        <Grid Grid.Row="1">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MapBackground}"
                    CornerRadius="12"
                    Width="{x:Bind BorderSize, Mode=OneWay}"
                    Height="{x:Bind BorderSize, Mode=OneWay}">
                <graphic:CanvasControl
                    x:Name="MapCanvas"
                    Width="{x:Bind MapSize, Mode=OneWay}"
                    Height="{x:Bind MapSize, Mode=OneWay}"
                    AllowDrop="True"
                    Draw="DrawMap" />
            </Border>
        </Grid>

    </Grid>

</UserControl>