<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NBT_Studio.View.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:NBT_Studio.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:converter="using:NBT_Studio.Control.Converter"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:tag="using:NBT_Studio.Library.NBT_Parser.Enum"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolNotConverter x:Key="BoolNotConverter" />
    </Page.Resources>

    <Grid DataContext="{x:Bind _viewModel}" Padding="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左侧节点区 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 操作区 -->
            <Grid Grid.Row="0" Width="900" MinWidth="630" x:Name="TreeViewGrid">
                <community:TabbedCommandBar>
                    <!-- 头部 -->
                    <community:TabbedCommandBar.AutoSuggestBox>
                        <AutoSuggestBox
                            QueryIcon="Find"
                            PlaceholderText="搜索节点"
                            Text="{Binding SearchBoxText, Mode=TwoWay}"
                            IsEnabled="{Binding IsSearchBoxEnabled}" />
                    </community:TabbedCommandBar.AutoSuggestBox>
                    <community:TabbedCommandBar.PaneFooter>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                            <AppBarButton Label="设置" Icon="Setting" AllowFocusOnInteraction="True">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <control:SettingsFlyout />
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="关于" Icon="Help" />
                        </CommandBar>
                    </community:TabbedCommandBar.PaneFooter>
                    <!-- 子页面 -->
                    <community:TabbedCommandBar.MenuItems>
                        <!-- 文件操作页 -->
                        <community:TabbedCommandBarItem Header="文件操作">
                            <AppBarButton Label="新建"
                                          IsCompact="True">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECC8;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Java 版"
                                                        Command="{Binding CreateFileCommand}"
                                                        CommandParameter="Java" />
                                        <MenuFlyoutItem Text="基岩版"
                                                        Command="{Binding CreateFileCommand}"
                                                        CommandParameter="Bedrock" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="加载"
                                          IsCompact="True">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8E5;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Java 版"
                                                        Command="{Binding LoadFileCommand}"
                                                        CommandParameter="Java" />
                                        <MenuFlyoutItem Text="基岩版"
                                                        Command="{Binding LoadFileCommand}"
                                                        CommandParameter="Bedrock" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="保存"
                                          Command="{Binding ApplyFileCommand}"
                                          IsEnabled="{Binding IsApplyEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE74E;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="另存为"
                                          Command="{Binding SaveFileCommand}"
                                          IsEnabled="{Binding IsSaveEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE792;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="信息" HorizontalAlignment="Right"
                                          Command="{Binding ShowFileInfoCommand}"
                                          IsEnabled="{Binding IsInfoEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </community:TabbedCommandBarItem>
                        <!-- 添加节点页 -->
                        <community:TabbedCommandBarItem Header="添加节点">
                            <!-- 基础数据类型 -->
                            <AppBarElementContainer>
                                <StackPanel Orientation="Horizontal">
                                    <control:InsertNodeButton Label="字节"
                                                              Tag="{x:Bind tag:NbtTagEnum.Byte}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_byte.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="短整数"
                                                              Tag="{x:Bind tag:NbtTagEnum.Short}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_short.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="整数"
                                                              Tag="{x:Bind tag:NbtTagEnum.Int}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_int.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="长整数"
                                                              Tag="{x:Bind tag:NbtTagEnum.Long}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_long.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="单精浮点"
                                                              Tag="{x:Bind tag:NbtTagEnum.Float}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_float.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="双精浮点"
                                                              Tag="{x:Bind tag:NbtTagEnum.Double}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_double.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="字符串"
                                                              Tag="{x:Bind tag:NbtTagEnum.String}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_string.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                </StackPanel>
                            </AppBarElementContainer>
                            <AppBarSeparator />
                            <!-- 数组类型 -->
                            <AppBarElementContainer>
                                <StackPanel Orientation="Horizontal">
                                    <control:InsertNodeButton Label="字节组"
                                                              Tag="{x:Bind tag:NbtTagEnum.ByteArray}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_byte-array.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="整数组"
                                                              Tag="{x:Bind tag:NbtTagEnum.IntArray}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_int-array.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="长整数组"
                                                              Tag="{x:Bind tag:NbtTagEnum.LongArray}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_long-array.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                </StackPanel>
                            </AppBarElementContainer>
                            <AppBarSeparator />
                            <!-- 复合类型 -->
                            <AppBarElementContainer>
                                <StackPanel Orientation="Horizontal">
                                    <control:InsertNodeButton Label="字典"
                                                              Tag="{x:Bind tag:NbtTagEnum.Dictionary}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_dictionary.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                    <control:InsertNodeButton Label="列表"
                                                              Tag="{x:Bind tag:NbtTagEnum.List}"
                                                              IconUri="ms-appx:///Assets/NodeIcon/Data_node_list.svg"
                                                              ButtonCommand="{Binding AddNodeCommand}" />
                                </StackPanel>
                            </AppBarElementContainer>
                        </community:TabbedCommandBarItem>
                    </community:TabbedCommandBar.MenuItems>
                </community:TabbedCommandBar>
            </Grid>
            <!-- 节点区 -->
            <Grid Grid.Row="1" Margin="0,10,0,0" RowSpacing="30">
                <ScrollView>
                    <StackPanel Spacing="10">
                        <!-- 节点筛选 -->
                        <labs:TokenView HorizontalAlignment="Center"
                                        SelectedIndex="{Binding NodeFilterIndex, Mode=TwoWay}"
                                        IsEnabled="{Binding IsFilterEnabled}">
                            <labs:TokenItem Content="全部" />
                            <labs:TokenItem Content="字节" />
                            <labs:TokenItem Content="短整数" />
                            <labs:TokenItem Content="整数" />
                            <labs:TokenItem Content="长整数" />
                            <labs:TokenItem Content="单精浮点" />
                            <labs:TokenItem Content="双精浮点" />
                            <labs:TokenItem Content="字符串" />
                        </labs:TokenView>
                        <!-- 节点树 -->
                        <control:NbtTreeView Nodes="{Binding Nodes, Mode=TwoWay}" />
                    </StackPanel>

                </ScrollView>
            </Grid>
        </Grid>

        <community:ContentSizer Grid.Column="1" TargetControl="{x:Bind TreeViewGrid}" />

        <!-- 右侧详情区 -->
        <Grid Grid.Column="2">
            <Border Visibility="{Binding WaitingToSelectMaskVisibility}">
                <Border>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="选择节点以查看详情"
                               FontSize="32"
                               FontWeight="Black"
                               Opacity=".6" />
                </Border>
            </Border>

            <community:TabbedCommandBar SizeChanged="DetailSectionSizeChanged">
                <community:TabbedCommandBar.MenuItems>
                    <community:TabbedCommandBarItem Header="数据编辑器" IsDynamicOverflowEnabled="False">
                        <AppBarElementContainer
                            Visibility="{Binding WaitingToSelectMaskVisibility, Converter={StaticResource BoolNotConverter}}">
                            <control:NodeValueEditor />
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                    <community:TabbedCommandBarItem Header="物品编辑器" IsContextual="True">
                        <AppBarElementContainer
                            Visibility="{Binding !WaitingToSelectMaskVisibility, Converter={StaticResource BoolNotConverter}}">
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                    <community:TabbedCommandBarItem Header="地图编辑器" IsContextual="True">
                        <AppBarElementContainer
                            Visibility="{Binding !WaitingToSelectMaskVisibility, Converter={StaticResource BoolNotConverter}}">
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                </community:TabbedCommandBar.MenuItems>
            </community:TabbedCommandBar>
        </Grid>
    </Grid>
</Page>