<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NBT_Studio.View.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:enum="using:NBT_Studio.Enum"
    xmlns:view="using:NBT_Studio.View"
    xmlns:model="using:NBT_Studio.Model"
    xmlns:system="using:System"
    xmlns:converter="using:NBT_Studio.Xaml.Converter"
    xmlns:flyout="using:NBT_Studio.Xaml.Control.Flyout"
    xmlns:control1="using:NBT_Studio.Xaml.Control"
    xmlns:popup="using:NBT_Studio.Xaml.Control.Popup"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
    </Page.Resources>

    <Grid DataContext="{x:Bind _viewModel}" Padding="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左侧节点区 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 操作区 -->
            <Grid Grid.Row="0" Width="900" MinWidth="630" x:Name="TreeViewGrid">
                <community:TabbedCommandBar>
                    <!-- 头部 -->
                    <community:TabbedCommandBar.AutoSuggestBox>
                        <!-- 搜索框 -->
                        <AutoSuggestBox
                            QueryIcon="Find"
                            PlaceholderText="搜索节点"
                            Text="{Binding SearchBoxText, Mode=TwoWay}"
                            IsEnabled="{Binding IsSearchBoxEnabled}" />
                    </community:TabbedCommandBar.AutoSuggestBox>
                    <community:TabbedCommandBar.PaneFooter>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                            <!-- 设置 -->
                            <AppBarButton Label="设置" Icon="Setting" AllowFocusOnInteraction="True">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <flyout:SettingsFlyout />
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <!-- 关于 -->
                            <AppBarButton Label="关于" Icon="Help">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <flyout:AboutFlyout/>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </community:TabbedCommandBar.PaneFooter>
                    <!-- 子页面 -->
                    <community:TabbedCommandBar.MenuItems>
                        <!-- 文件操作页 -->
                        <community:TabbedCommandBarItem Header="文件操作">
                            <AppBarButton Label="新建"
                                          IsCompact="True">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECC8;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Java 版"
                                                        Command="{Binding CreateFileCommand}"
                                                        CommandParameter="{x:Bind enum:MinecraftEdition.Java}" />
                                        <MenuFlyoutItem Text="基岩版"
                                                        Command="{Binding CreateFileCommand}"
                                                        CommandParameter="{x:Bind enum:MinecraftEdition.Bedrock}" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="加载" Command="{Binding LoadFileCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8E5;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="保存"
                                          Command="{Binding ApplyFileCommand}"
                                          IsEnabled="{Binding IsApplyEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE74E;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="另存为"
                                          Command="{Binding SaveFileCommand}"
                                          IsEnabled="{Binding IsSaveEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE792;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="信息" HorizontalAlignment="Right"
                                          Command="{Binding ShowFileInfoCommand}"
                                          IsEnabled="{Binding IsInfoEnabled}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </community:TabbedCommandBarItem>
                        <!-- 添加节点页 -->
                        <community:TabbedCommandBarItem Header="添加节点"
                                                        Padding="0,-5,0,0"
                                                        IsEnabled="{Binding IsAddNodeEnabled}"
                                                        OverflowButtonVisibility="Collapsed">
                            <community:TabbedCommandBarItem.Content>
                                <ItemsControl ItemsSource="{Binding CreateNodeButtonGroups}">
                                    <!-- 组容器 -->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <!-- 组模板 -->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="system:Array">
                                            <StackPanel Orientation="Horizontal">
                                                <!-- 组 -->
                                                <AppBarElementContainer>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ItemsControl ItemsSource="{Binding}">
                                                            <!-- 按钮容器 -->
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <!-- 按钮模板 -->
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="model:CreateNodeButtonItem">
                                                                    <control1:CreateNodeButton Label="{x:Bind Label}"
                                                                        Tag="{x:Bind Tag}"
                                                                        IconUri="{x:Bind IconUri}"
                                                                        ButtonEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                                                        ButtonCommand="{x:Bind Command, Mode=OneWay}" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </AppBarElementContainer>
                                                <!-- 组分界线 -->
                                                <AppBarSeparator />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </community:TabbedCommandBarItem.Content>
                        </community:TabbedCommandBarItem>
                    </community:TabbedCommandBar.MenuItems>
                </community:TabbedCommandBar>
            </Grid>
            <!-- 节点区 -->
            <Grid Grid.Row="1" Margin="0,10,0,0" RowSpacing="30">
                <ScrollView>
                    <StackPanel Spacing="10">
                        <!-- 节点筛选 -->
                        <labs:TokenView HorizontalAlignment="Center"
                                        SelectedIndex="{Binding NodeFilterIndex, Mode=TwoWay}"
                                        IsEnabled="{Binding IsFilterEnabled}">
                            <labs:TokenItem Content="全部" />
                            <labs:TokenItem Content="字节" />
                            <labs:TokenItem Content="短整数" />
                            <labs:TokenItem Content="整数" />
                            <labs:TokenItem Content="长整数" />
                            <labs:TokenItem Content="单精浮点" />
                            <labs:TokenItem Content="双精浮点" />
                            <labs:TokenItem Content="字符串" />
                        </labs:TokenView>
                        <!-- 节点树 -->
                        <control1:NbtTreeView Nodes="{Binding Nodes, Mode=TwoWay}" />
                    </StackPanel>

                </ScrollView>
            </Grid>
        </Grid>

        <community:ContentSizer Grid.Column="1" TargetControl="{x:Bind TreeViewGrid}" />

        <!-- 右侧详情区 -->
        <Grid Grid.Column="2">
            <Border Visibility="{Binding WaitingToSelectMaskVisibility}">
                <Border>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="选择节点以查看详情"
                               FontSize="32"
                               FontWeight="Black"
                               Opacity=".6" />
                </Border>
            </Border>

            <community:TabbedCommandBar SizeChanged="DetailSectionSizeChanged">
                <community:TabbedCommandBar.MenuItems>
                    <community:TabbedCommandBarItem Header="数据编辑器" IsDynamicOverflowEnabled="False">
                        <AppBarElementContainer
                            Visibility="{Binding WaitingToSelectMaskVisibility, Converter={StaticResource BoolReverseConverter}}">
                            <view:ValueEditor />
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                    <community:TabbedCommandBarItem Visibility="Collapsed" Header="物品编辑器" IsContextual="True" IsDynamicOverflowEnabled="False"
                                                    >
                        <AppBarElementContainer
                            Visibility="{Binding WaitingToSelectMaskVisibility, Converter={StaticResource BoolReverseConverter}}">
                            <view:ItemEditor />
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                    <community:TabbedCommandBarItem IsEnabled="{Binding IsMapEditorEnabled}" Header="地图编辑器" IsContextual="True" IsDynamicOverflowEnabled="False">
                        <AppBarElementContainer
                            Visibility="{Binding WaitingToSelectMaskVisibility, Converter={StaticResource BoolReverseConverter}}">
                            <view:MapEditor />
                        </AppBarElementContainer>
                    </community:TabbedCommandBarItem>
                </community:TabbedCommandBar.MenuItems>
            </community:TabbedCommandBar>
        </Grid>
    </Grid>
</Page>